
1000
#####################################################################
#                                                                   #
# o            d              d        B             d              #
#                                                                   #
#          A                             d                          #
#    d                          d      B                   d        #
#                          d                                        #
#         A                                      d                  #
#                 d                                                 #
#                                                                   #
#     d                       d    d     d              d           #
#                               d                    d              #
#                   d                                               #
#                                        d                          #
#                           d                           d           #
#                                                                   #
#                  d                    d                           #
#                      D                                            #
#                                                                   #
#              d            d        d              d   d           #
#                                          D                        #
#                                                                   #
#       d                d                        d                 #
#                                                               x   #
#                d                                                  #
#####################################################################
